<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="name-badge">
      <div class="hello">Hello</div>
      <div class="my-name-is">my name is</div>
      <div class="tyler">Tyler</div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic");
    * {
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      box-sizing: border-box;
    }
    .name-badge {
      width: 300px;
      height: 200px;
      text-align: center;
      background-color: red;
      color: white;
      border-radius: 5%;
    }
    .hello {
      font-size: 34pt;
      font-weight: 900;
    }
    .my-name-is {
      font-size: 15pt;
    }
    .tyler {
      text-align: center;
      position: relative;
      font-size: 40pt;
      background-color: white;
      color: black;
      padding-top: 15px;
      padding-bottom: 15px;
      font-weight: bold;
    }
  </style>
</html>
